# scrope
PROJECT=wordpress

# docker image versions
TRAEFIK_VERSION=v2.6
NGINX_VERSION=alpine
WORDPRESS_VERSION=fpm-alpine
MARIADB_VERSION=10.7
REDIS_VERSION=alpine
ELASTIC_VERSION=7.16.3

# traefik configuration
LE_EMAIL=email@example.com

# database information
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=password

# wordpress configuration
WP_DEBUG=1

# certificates
SSL_CERT=wordpress.local+1.pem
SSL_KEY=wordpress.local+1-key.pem

# nginx configuration
NGINX_HOST=wordpress.local
