# scrope
PROJECT=wordpress

# docker image versions
MARIADB_VERSION=10.7
ELASTIC_VERSION=7.16.3
WORDPRESS_VERSION=fpm-alpine
REDIS_VERSION=alpine
NGINX_VERSION=alpine

# database information
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=password

# wordpress configuration
WP_DEBUG=1

# certificates
SSL_CERT=wordpress.local+1.pem
SSL_KEY=wordpress.local+1-key.pem

# nginx configuration
NGINX_HOST=wordpress.local
