# docker image versions
MARIADB_VERSION=10.7
ELASTIC_VERSION=7.16.3
WORDPRESS_VERSION=fpm-alpine
REDIS_VERSION=alpine
NGINX_VERSION=alpine

# configuration files
CONF_PHP=php.dev.ini

# database information
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=password

# wordpress configuration
WP_DEBUG=1

# nginx configuration
NGINX_HOST=wordpress.local
NGINX_HTTP=80
NGINX_HTTPS=443
NGINX_CERT=wordpress.local+1.pem
NGINX_KEY=wordpress.local+1-key.pem